spring.application.name=demo

# APP config
movies.import.file=./movielist.csv

# DB Config
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativa o console web do H2
spring.h2.console.enabled=true

# Configura o log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Configura o log detalhado do SQL e parâmetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE